NODE_ENV=production
PORT=3000

SALT_ROUNDS=10
JWT_SECRET=thisisasecretkey

# ACCESS_TOKEN_EXPIRATION > JWT_EXPIRATION
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=241299
DB_DATABASE=baseNest
DB_MIGRATION_RUN=true
DB_SYNC=false

UPLOAD_DIR=upload

# Split domain by ,
CORS=http://localhost:3000
